@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../bower_components/bootstrap/fonts/";
// Here we can re-define the variables that Bootstrap uses to customize stuff
// See http://stackoverflow.com/a/19514889/1877527
// See here for the variable names and declarations:
// http://getbootstrap.com/customize/#less-variables

@font-size-base: 16px; // Up the font size from the Bootstrap default

@import "lightbox.less";



// Main content
@font-family-sans-serif: Roboto, "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Roboto Slab", Droid, Cambria, Georgia, "Times New Roman", Times, serif;
@font-family-monospace: "Droid Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

body {
    padding:1rem;
}

// Default Colors

@material-blue: #5677fc;
@material-green: #4CAF50;
@material-indigo: #3f51b5;
@material-cyan: #00bcd4;
@material-teal: #009688;
@material-blue-grey: #607d8b;
@material-red: #F44336;

@bs-info: #5bc0de;
@bs-danger: #d9534f;
@bs-warning: #f0ad4e;

// Application Colors

@import "theme-colors.less";


/* Combinators */

@import "bootstrap-combinator.less";

/*
 * LESS is failing at these for now:
 * https://github.com/less/less.js/issues/2623
 *
 * So until it's fixed, these need escaping.
 * http://lesscss.org/features/#features-overview-feature-escaping
 */

@{hc} .materialblue {
    .materialblue;
}

#loader.good @{combinator} .circle {
    border-color: @material-green;
}
#loader.bad @{combinator} .circle {
    border-color: @material-red;
}

@{hc} .code {
    .code;
}

@{hc} .help-block {
  .help-block;
}

@{hc} paper-autogrow-textarea textarea {
    width:90%;
}

@{hc} [affirmative] {
    color:@material-blue!important;

}

@{hc} paper-dialog-scrollable {
    padding: 1rem !important;
}

@{hc} .tooltip-container {
    .tooltip-container;
}

/***
 * Primary Styles
 ***/

.relative-left {
    position: relative;
    left: 40px;
}

.materialblue {
    background: @material-blue;
    color:#fff;
}

paper-fab.materialblue.paper-fab-0 {
    .materialblue;
}



.materialgreen, .materialblue:hover, paper-fab.materialblue.paper-fab-0:hover {
    background: @material-green;
    color: #fff;
}
.materialgreentext, .material-green {
    color: @material-green;
}

.materialindigo {
    background: @material-indigo;
    color:#fff;
}
.materialred {
    background: @material-red;
    color:#fff!important;
}
.materialredtext, .material-red {
    color: @material-red;
}

.extreme-danger {
    box-shadow: 0 0 2em 0.25em #f00;
    background:#f00;
    color: #fff;
}

.fadebg {
    transition:all .2s ease-out;
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
    -o-transition:all .2s ease-out;
}

.materialcyan {
    background: @material-cyan;
    color:#fff;
}

.materialteal {
    background: @material-blue;
    color:#fff;
}

.materialbluegrey {
    background: @material-blue-grey;
    color:#fff;
}

.materialbluetext, paper-button[affirmative] {
    color:@material-blue!important;

}


.materialindigotext {
    color: @material-indigo;

}

.materialcyantext {
    color: @material-cyan;

}

.materialtealtext {
    color: @material-teal;

}

.materialbluegreytext {
    color: @material-blue-grey;

}

paper-dialog-scrollable {
    padding: 1rem !important;
    min-height: 15rem;
}


.tooltip-container {
    float:left;
    display:inline-block;
}

.italic {
    font-style:italic;
}
.click {
    cursor:pointer;
}
.med-octicon {
    font-size:24px !important;
}

.capitalize,
@{hc} .capitalize {
    text-transform:capitalize;
}


#outdated-warning, .hanging-alert {
    position:fixed;
    top:0;
    width:50%;
    margin:0;
    left:25%;
    z-index:250;
}

@media (max-width: @screen-xs-max) {
    #outdated-warning, .hanging-alert {
        width: 80%;
        left: 10%;
    }
}


// Home Page

.fixed-bar {
    position: fixed; //sticky;
    margin-top: 0px !important; // You can remove this when sticky is working again
    top: 0px;
    width: 100%;
    z-index:999;
    // Alt color: rgba(86,119,252,.95)
}

header#header-bar {
    .materialblue;
    padding: .5rem;
    margin-top: -10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,.5)
}
.main-title {
    font-weight: 100;
    font-size: 47px;
    margin-top: 4rem;
}

.subtitle {
    font-weight: 300;
    text-indent: 2em;
}

.login-button {
    padding-left: .5rem;
    padding-right: .5rem;
    margin-left: .5rem;
    margin-right: .5rem;
}

.title-image {
    display: inline-block;
    max-height: 2rem;
}

#amphibian-images-carousel {
    .center-block;
}

#amphibian-images-carousel, #amphibian-images-carousel img {
    max-width: 40vw;
    max-height: 60vh;
}

.center-on-large {
    .text-center;
    .center-block;
}

@media(min-width: @screen-md-min) {
    .center-on-large {
        width: 200% / 3;
    }
}

.card-tile {
    vertical-align: top;
    margin-top: 1rem;

}

@media(max-width: @screen-sm-min) {
    .card-tile {
        .center-block;
    }
    #amphibian-images-carousel, #amphibian-images-carousel img {
    max-width: 90vw;
    max-height: 60vh;
    }
    .subtitle {
        font-size: 3rem;
    }
}

// paper-card.card-tile .header .title-text.paper-card {
//     color: @material-indigo !important;
//     text-shadow: 1px 1px 3px rgba(0,0,0,.45);
// }

paper-card.card-tile .header iron-image img {
    filter: grayscale(50%) opacity(.25);

}

/* Loader */

#loader {
    position:fixed;
    top:50%;
    left:50%;
}

paper-dropdown.dropdown {
/* Override Bootstrap */
    position:absolute;
}

paper-toggle-button {
    margin-left:1rem;
}

paper-toggle-button.red {
    --paper-toggle-button-checked-bar-color:  var(--paper-red-500);
    --paper-toggle-button-checked-button-color:  var(--paper-red-500);
    --paper-toggle-button-checked-ink-color: var(--paper-red-500);
}

.toggle-off-label {
    display: inline-block !important;
}

.toggle-off-label + paper-toggle-button {
    display: inline-block;
}

.toggle-off-label + paper-toggle-button > .toggle-container {
    margin-bottom: -2px;
}

paper-icon-button {
    vertical-align:middle;
}

paper-icon-button.shift-down {
    margin-top: .75em;
}

.fullwidth {
    width:100%;
}

#collapse-advanced {
    margin-top:1rem;
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  width:80%;
}

.bs-callout-info {
  border-left-color: @bs-info;
}

.bs-callout-info h4 {
  color: @bs-info;
}
.bs-callout-danger {
  border-left-color: @bs-danger;
}
.bs-callout-danger h4 {
  color: @bs-danger;
}
.bs-callout-warning {
  border-left-color: @bs-warning;
}
.bs-callout-warning h4 {
  color: @bs-warning;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}

copyright-statement {
    position: relative;
    top: 1rem;
}

.code {
    padding: 2px 4px;
    font-size: 90%;
    color: @code-color;
    background-color: @code-bg;
    border-radius: @border-radius-base;
    font-family: @font-family-monospace;
}


.help-block {
  display: block;
  margin-top: 1.25rem;
  margin-bottom: 10px;
  .text-muted;
}


paper-toast, paper-spinner {
    z-index:1000;
}

#password_security + #login {
    float:left;
    min-width:60%;
}

#login .form-inline .form-group {
    margin-bottom:15px;
}

.form-inline .has-feedback div {
    margin-left:0;
}

#outdated-warning {
    position:fixed;
    top:0;
    width:50%;
    margin:0;
    left:25%;
}

iron-label {
    margin-top: .5rem;
    display: block;
}

paper-radio-button #radioContainer, paper-radio-button #radioContainer div {
    /* Overrides Bootstrap */
    box-sizing: content-box !important;
}

.force-block {
    display: block;
}
.clear {
    clear: both;
}

.force-center {
    .center-block;
    .clearfix;
    .text-center;
    float: none !important;
    clear:both;
}


//////////////////
// Admin
////////////////

paper-button[raised].admin-action {
    .materialgreen;
}


.thumb-img {
    max-width: 150px;
    max-height: 150px;
}

.project-field, .new-title  {
    .force-block;
    .clear;
}

iron-autogrow-textarea.project-field {
    margin-left: 1em;
    margin-bottom: 1em;
}

.project-inputs, .data-section {
}

.submission-section {
    margin-buttom: 3rem;
}

.adjacent-info {
    margin-top: 1.5em;
}


#project-list button {
    margin-top: .5rem;
    margin-bottom: .25rem;
    margin-left: .5rem;
}

#project-list, .simple-list {
    list-style-type: none;
}

.simple-list {
    margin-left:0;
    padding-left: 0;
}

////////////
// Map Stuff
////////////

.map {
    height: 50vh;
    .center-block;
}

.wide-map {
    .map;
    width: 75vw;
}

@media(max-width:767px) {
    .map {
        width: 100%;
        height: 75vh;
    }
}

#carto-rendered-map .map .cartodb-share-dialog {
    display:none;
}

// Uploader

.media-upload-target {
    width: 80%;
    min-height:5rem;
}


// Editor

#user-setter-dialog, #add-new-user {

}

@media(min-width: @screen-md-min) {
    #user-setter-dialog, #add-new-user {
        min-width: 40vw;
    }
}

#data-management.affix {
    right: 0;
}

.pull-right paper-card {
    width: 100%;
    margin-bottom: 2rem;
}

.pull-right .paper-card-0 .header.paper-card .title-text.paper-card {
    .materialtealtext;
}

.card-actions paper-button {
    .materialindigotext;
}

#add-user paper-dialog-scrollable {
    min-height: 50vh;
}

#search-user-form-container {
    position: relative;
}

#user-search-result-container {
    padding: .5rem;
    margin-top: -1rem;
}
.result-list {
    //overflow-y: scroll;
    max-height: 20vh;
    width: 100%;
}
.user-search-result {
    cursor: pointer;
    padding: .5rem;
    border-bottom: 1px solid #eee;
}

.user-search-result:last-of-type {
    border-bottom: none;
}

.user-search-result:hover {
    background: #eee;
}

google-map#transect-viewport {
    height: 60vh;
}