<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General API information &mdash; Amphibian Disease Tracker Portal 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Amphibian Disease Tracker Portal 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-api-information">
<span id="general-api-information"></span><h1>General API information<a class="headerlink" href="#general-api-information" title="Permalink to this headline">¶</a></h1>
<p>All responses are as <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
<p>Note that input is aggressively URL escaped. Depending on your use you may want to de-escape the text before use (especially raw JSON-as-text).</p>
<p><a class="reference external" href="https://gist.github.com/tigerhawkvok/285b8631ed6ebef4446d">This Github Gist</a> has CoffeeScript and JavaScript code to help, or <a class="reference external" href="https://github.com/tigerhawkvok/php-core/blob/070cd80b9c5ae5526be87ae41abc0d047e5e948a/core.php#L349-L369">this PHP block</a> as a PHP helper.</p>
<div class="section" id="api-errors">
<span id="api-errors"></span><h2>API errors<a class="headerlink" href="#api-errors" title="Permalink to this headline">¶</a></h2>
<p>If a given query produces an error, the <code class="docutils literal"><span class="pre">status</span></code> key will be <code class="docutils literal"><span class="pre">false</span></code>.</p>
<p>In addition, you will always have an <code class="docutils literal"><span class="pre">error</span></code> key with technical
details. When appropriate, the server may provide a <code class="docutils literal"><span class="pre">human_error</span></code> key
with a response that&#8217;s more friendly to an end user.</p>
</div>
</div>
<div class="section" id="api-authentication">
<span id="api-authentication"></span><h1>API Authentication<a class="headerlink" href="#api-authentication" title="Permalink to this headline">¶</a></h1>
<p>These parameters are optional for unauthenticated API access (in some cases, you may get additional results here), and mandatory for authenticated API access.</p>
<div class="section" id="acquiring-api-tokens">
<span id="acquiring-api-tokens"></span><h2>Acquiring API tokens<a class="headerlink" href="#acquiring-api-tokens" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t already have a set of identifier tokens, you will need to acquire them.</p>
<p>API target: <code class="docutils literal"><span class="pre">https://amphibiandisease.org/api.php</span></code>Method: <code class="docutils literal"><span class="pre">POST</span></code></p>
<p>Parameters:</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">action</span></code> | <code class="docutils literal"><span class="pre">login</span></code> |
| <code class="docutils literal"><span class="pre">username</span></code> | The email of the user |
| <code class="docutils literal"><span class="pre">password</span></code> | The password of the user |</p>
<p>Response:</p>
<p><em>Please note that a &#8220;JSON string&#8221; is <strong>not</strong> an object, below. It is instead a string representing JSON that will have to be <code class="docutils literal"><span class="pre">json_decode()</span></code>d (PHP) or <code class="docutils literal"><span class="pre">JSON.parse()</span></code>d (JavaScript).</em></p>
<p>| Key | Detail                                       |
|&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">user</span></code> | JSON string of <code class="docutils literal"><span class="pre">{'COOKIE_NAME':'USER_EMAIL'}</span></code> |
| <code class="docutils literal"><span class="pre">auth</span></code> | JSON string of <code class="docutils literal"><span class="pre">{'COOKIE_NAME':'USER_AUTHORIZATION_HASH'}</span></code>.|
| <code class="docutils literal"><span class="pre">secret</span></code> | JSON string of <code class="docutils literal"><span class="pre">{'COOKIE_NAME':'USER_AUTHORIZATION_SECRET'}</span></code>.  |
| <code class="docutils literal"><span class="pre">link</span></code> | JSON string of <code class="docutils literal"><span class="pre">{'COOKIE_NAME':'USER_DB_UNQ_ID'}</span></code>.|
| <code class="docutils literal"><span class="pre">pic</span></code> | JSON string of <code class="docutils literal"><span class="pre">{'COOKIE_NAME':'USER_PICTURE_PATH'}</span></code>.|
| <code class="docutils literal"><span class="pre">name</span></code> | JSON string of <code class="docutils literal"><span class="pre">{'COOKIE_NAME':'USER_FIRST_NAME'}</span></code>.|
| <code class="docutils literal"><span class="pre">full_name</span></code> | JSON string of <code class="docutils literal"><span class="pre">{'COOKIE_NAME':'USER_FULL_NAME'}</span></code>.  |
| <code class="docutils literal"><span class="pre">js</span></code> | A JavaScript function to evaluate using <a class="reference external" href="https://github.com/js-cookie/js-cookie/tree/v1.5.1">js-cookie</a> to set the cookies in-browser.  |
| <code class="docutils literal"><span class="pre">ip_given</span></code> | The IP from which these cookies are valid. Changing IP addresses will invalidate the cookies.  |
| <code class="docutils literal"><span class="pre">raw_auth</span></code> | The data from <code class="docutils literal"><span class="pre">response.auth</span></code>  |
| <code class="docutils literal"><span class="pre">raw_secret</span></code> | The data from <code class="docutils literal"><span class="pre">response.secret</span></code>  |
| <code class="docutils literal"><span class="pre">raw_uid</span></code> | The data from <code class="docutils literal"><span class="pre">response.link</span></code>  |
| <code class="docutils literal"><span class="pre">expires</span></code> | The expires parameter on the cookies.  |</p>
<div class="section" id="aside-totp">
<span id="aside-totp"></span><h3>Aside: TOTP<a class="headerlink" href="#aside-totp" title="Permalink to this headline">¶</a></h3>
<p><strong>Important Note</strong>: If your user is configured to use Two-Factor authentication, you&#8217;ll recieve a response like:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;foo@bar.com&quot;</span><span class="p">,</span>
  <span class="nt">&quot;encrypted_hash&quot;</span><span class="p">:</span> <span class="s2">&quot;jU+3Yson68O6vluIAStEnBFOX87xT0dmnYLauKs+jM8=&quot;</span><span class="p">,</span>
  <span class="nt">&quot;encrypted_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;jU+3Yson68O6vluIAStEnBFOX87xT0dmnYLauKs+jM8=&quot;</span><span class="p">,</span>
  <span class="nt">&quot;encrypted_password&quot;</span><span class="p">:</span> <span class="s2">&quot;%2BaHg3NELhMcD%2FKUXrjAnXPu8xA4evKS0Ew8%2F%2Bv9Nxtk%3D&quot;</span><span class="p">,</span>
  <span class="nt">&quot;human_error&quot;</span><span class="p">:</span> <span class="s2">&quot;Please enter the code generated by the authenticator application on your device for foo@bar.com.&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;totp&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Which you can test for by checking</p>
<div class="highlight-coffee"><div class="highlight"><pre><span></span><span class="c1"># CoffeeScript</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">post</span> <span class="nx">endpointUrl</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="s">&quot;json&quot;</span>
<span class="p">.</span><span class="nx">done</span> <span class="nf">(response) -&gt;</span>
  <span class="k">if</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">is</span> <span class="kc">false</span> <span class="o">and</span> <span class="nx">response</span><span class="p">.</span><span class="nx">totp</span> <span class="o">is</span> <span class="kc">true</span>
    <span class="c1"># We need to handle the user&#39;s TOTP</span>
</pre></div>
</div>
<p>When you re-reply, send</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">action</span></code> | <code class="docutils literal"><span class="pre">login</span></code> |
| <code class="docutils literal"><span class="pre">username</span></code> | The email of the user |
| <code class="docutils literal"><span class="pre">password</span></code> | The previous response&#8217;s <code class="docutils literal"><span class="pre">response.encrypted_password</span></code> value |
| <code class="docutils literal"><span class="pre">totp</span></code> | The TOTP value |</p>
<p>Only once you&#8217;ve done that, will you get a response as above.</p>
</div>
</div>
<div class="section" id="sending-api-tokens">
<span id="sending-api-tokens"></span><h2>Sending API tokens<a class="headerlink" href="#sending-api-tokens" title="Permalink to this headline">¶</a></h2>
<p>Assuming you&#8217;re accessing the return in JavaScript and have named the variable <code class="docutils literal"><span class="pre">response</span></code>:</p>
<p>| Parameter | Value Meaning                                       | Key from Acquired Tokens |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">hash</span></code>    | Verification value of user secret and server secret | <code class="docutils literal"><span class="pre">response.raw_auth</span></code>  |
| <code class="docutils literal"><span class="pre">secret</span></code>  | One of two parts of a secret session identiifer     | <code class="docutils literal"><span class="pre">response.raw_secret</span></code>|
| <code class="docutils literal"><span class="pre">dblink</span></code>  | Unique server ID for user; UserID equivalent        | <code class="docutils literal"><span class="pre">response.raw_uid</span></code>  |</p>
<p>For any authenticated/psuedoauthenticated request, these parameters can be sent as extra parameters to validate a login session. The cookie key pairs may also be sent in the header of the POST, rather than these raw cookie values.</p>
</div>
</div>
<div class="section" id="unauthenticated-apis">
<span id="unauthenticated-apis"></span><h1>Unauthenticated APIs<a class="headerlink" href="#unauthenticated-apis" title="Permalink to this headline">¶</a></h1>
<p>API target: <code class="docutils literal"><span class="pre">https://amphibiandisease.org/api.php</span></code>Method: <code class="docutils literal"><span class="pre">GET</span></code>/<code class="docutils literal"><span class="pre">POST</span></code></p>
<p><strong>Note</strong>: The <code class="docutils literal"><span class="pre">Access-Control-Allow-Origin</span></code> header is set to <code class="docutils literal"><span class="pre">*</span></code>. This may be directly accessed by JavaScript from any origin.</p>
<p>Mandatory parameter: <code class="docutils literal"><span class="pre">action</span></code></p>
<div class="section" id="querying-project-samples">
<span id="querying-project-samples"></span><h2>Querying project samples<a class="headerlink" href="#querying-project-samples" title="Permalink to this headline">¶</a></h2>
<p>Queries raw data from the total dataset. <strong>Psuedoauthenticated</strong>.</p>
<p>Be aware that access may be restricted based on your login status. If you&#8217;re not logged in, only public resources are queryable.  Attempting to access a non-public project will return an <code class="docutils literal"><span class="pre">UNAUTHORIZED</span></code> error.</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">action</span></code> | <code class="docutils literal"><span class="pre">fetch</span></code> |
| <code class="docutils literal"><span class="pre">sql_query</span></code> | An SQL query against the raw data. When constructing your query, you&#8217;ll want to use the <code class="docutils literal"><span class="pre">table</span></code> value from the JSON in the <code class="docutils literal"><span class="pre">carto_id</span></code> key. To obtain this the first time, you&#8217;ll want to make an authenticated API hit with <code class="docutils literal"><span class="pre">perform=get</span></code> (<a class="reference external" href="#authenticated-apis">see below</a>) |</p>
<p>Response:</p>
<p>| Key | Detail                                       |
|&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">sql_statements</span></code>  | Array of queried statements  |
| <code class="docutils literal"><span class="pre">post_response</span></code>  | Array of raw responses from CartoDB |
| <code class="docutils literal"><span class="pre">parsed_responses</span></code>  | Formatted responses from CartoDB  |</p>
</div>
<div class="section" id="validating-updating-taxa">
<span id="validating-updating-taxa"></span><h2>Validating / Updating Taxa<a class="headerlink" href="#validating-updating-taxa" title="Permalink to this headline">¶</a></h2>
<p>Validates a taxon against Amphibiaweb and returns canonical information.</p>
<p>The taxonomy returned may be different from the one provided if AmphibiaWeb views it as a synonym. Synonyms may also include a species gender change, which you can monitor via the <code class="docutils literal"><span class="pre">notices</span></code> response key for <code class="docutils literal"><span class="pre">FUZZY_SPECIES_MATCH</span></code>.</p>
<p>Parameters:</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">action</span></code> | <code class="docutils literal"><span class="pre">validate</span></code> |
| <code class="docutils literal"><span class="pre">genus</span></code> |  Genus to validate. Case-insensitive. |
| <code class="docutils literal"><span class="pre">species</span></code> | Species to validate. If you only want to check for a genus, the string <code class="docutils literal"><span class="pre">sp.</span></code> may be used here. |
| <code class="docutils literal"><span class="pre">subspecies</span></code> | <strong>Optional:</strong> Reserved for future use; currently not tracked by AmphibiaWeb. |</p>
<p>Response:</p>
<p>| Key | Detail                                       |
|&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">aweb_list_age</span></code> | Current age of the taxonomy list being validated against  |
| <code class="docutils literal"><span class="pre">aweb_list_max_age</span></code> | Maximum age of the AmphibiaWeb taxonomy used, in seconds.  |
| <code class="docutils literal"><span class="pre">notices</span></code> | Array. List of non-fatal notices. Includes notices if taxonomy was changed.  |
| <code class="docutils literal"><span class="pre">original_taxon</span></code> | The provided taxon, if changed. If unchanged, this field is absent.  |
| <code class="docutils literal"><span class="pre">validated_taxon</span></code> | Object. The canonical taxon information. Most relevant keys would be <code class="docutils literal"><span class="pre">genus</span></code> and <code class="docutils literal"><span class="pre">species</span></code>. |</p>
<p>Please note that generic names are not necessarily capitalized. It is assumed that this will be taken care of presentationally when parsed, eg,</p>
<div class="highlight-coffee"><div class="highlight"><pre><span></span><span class="nv">html = </span><span class="s">&quot;&quot;&quot;</span>
<span class="s">&lt;span style=&quot;text-transform:capitalize;&quot;&gt;</span><span class="si">#{</span><span class="nx">response</span><span class="p">.</span><span class="nx">validated_taxon</span><span class="p">.</span><span class="nx">genus</span><span class="si">}</span><span class="s">&lt;/span&gt; </span><span class="si">#{</span><span class="nx">response</span><span class="p">.</span><span class="nx">validated_taxon</span><span class="p">.</span><span class="nx">species</span><span class="si">}</span><span class="s"></span>
<span class="s">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Sample response:</p>
<p><em>query: <code class="docutils literal"><span class="pre">https://amphibiandisease.org/api.php?action=validate&amp;genus=bufo&amp;species=boreas</span></code></em></p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;execution_time&quot;</span><span class="p">:</span> <span class="mf">173.39897155762</span><span class="p">,</span>
  <span class="nt">&quot;validated_taxon&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;taxon_notes_public&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;uri_or_guid&quot;</span><span class="p">:</span> <span class="s2">&quot;http:\/\/amphibiaweb.org\/species\/122&quot;</span><span class="p">,</span>
    <span class="nt">&quot;aweb_uid&quot;</span><span class="p">:</span> <span class="s2">&quot;122&quot;</span><span class="p">,</span>
    <span class="nt">&quot;intro_isocc&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;isocc&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;MX&quot;</span><span class="p">,</span>
      <span class="nt">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;CA&quot;</span><span class="p">,</span>
      <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;US&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;iucn&quot;</span><span class="p">:</span> <span class="s2">&quot;Near Threatened (NT)&quot;</span><span class="p">,</span>
    <span class="nt">&quot;itis_names&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;Bufo politus&quot;</span><span class="p">,</span>
      <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;Bufo boreas&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;synonymies&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;gaa_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Anaxyrus boreas&quot;</span><span class="p">,</span>
    <span class="nt">&quot;common_name&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;California Toad (&lt;i&gt;B. b. halophilus&lt;\/i&gt;)&quot;</span><span class="p">,</span>
      <span class="nt">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;Boreal Toad (&lt;i&gt;B. b. boreas&lt;\/i&gt;)&quot;</span><span class="p">,</span>
      <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;Western Toad&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;boreas&quot;</span><span class="p">,</span>
    <span class="nt">&quot;subgenus&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;genus&quot;</span><span class="p">:</span> <span class="s2">&quot;Anaxyrus&quot;</span><span class="p">,</span>
    <span class="nt">&quot;subfamily&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;family&quot;</span><span class="p">:</span> <span class="s2">&quot;Bufonidae&quot;</span><span class="p">,</span>
    <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="s2">&quot;Anura&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;original_taxon&quot;</span><span class="p">:</span> <span class="s2">&quot;bufo boreas&quot;</span><span class="p">,</span>
  <span class="nt">&quot;aweb_list_max_age&quot;</span><span class="p">:</span> <span class="mi">86400</span><span class="p">,</span>
  <span class="nt">&quot;aweb_list_age&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
  <span class="nt">&quot;notices&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;Your entry &#39;bufo boreas&#39; was a synonym in the AmphibiaWeb database. It was automatically converted to the canonical taxon.&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;args_provided&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;boreas&quot;</span><span class="p">,</span>
    <span class="nt">&quot;genus&quot;</span><span class="p">:</span> <span class="s2">&quot;bufo&quot;</span><span class="p">,</span>
    <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;validate&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="find-a-project">
<span id="find-a-project"></span><h2>Find a project<a class="headerlink" href="#find-a-project" title="Permalink to this headline">¶</a></h2>
<p>Search for a project based on criteria. This is the back-end that drives the project search on <a class="reference external" href="https://amphibiandisease.org/project.php">the Project Browser page</a>.</p>
<p>Parameters:</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">action</span></code> | <code class="docutils literal"><span class="pre">search_projects</span></code> |
| <code class="docutils literal"><span class="pre">q</span></code> | The query value to search against |
| <code class="docutils literal"><span class="pre">cols</span></code> | <strong>Optional:</strong> The columns to search against, as comma-separated values. Defaults to <code class="docutils literal"><span class="pre">project_id,project_title</span></code>. |</p>
<p>In the project browser, the radio buttons map as follows:</p>
<ul class="simple">
<li>Project Names &amp; IDs: <code class="docutils literal"><span class="pre">project_id,project_title</span></code></li>
<li>PIs, Labs, Creators, Affiliation: <code class="docutils literal"><span class="pre">author_data</span></code></li>
<li>Project Taxa: <code class="docutils literal"><span class="pre">sampled_species,sampled_clades</span></code></li>
</ul>
<p>If any column is specified that does not exist, the defaults will be used (even if the rest are valid).</p>
<p>Response:</p>
<p>| Key      | Detail                      |
|&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">cols</span></code> | Array. List of columns searched. |
| <code class="docutils literal"><span class="pre">result</span></code> | Array. Each item has <code class="docutils literal"><span class="pre">project_id</span></code>, <code class="docutils literal"><span class="pre">project_title</span></code>, and <code class="docutils literal"><span class="pre">public</span></code> as keys. |
| <code class="docutils literal"><span class="pre">count</span></code> | Number of results |</p>
</div>
<div class="section" id="find-a-user">
<span id="find-a-user"></span><h2>Find a user<a class="headerlink" href="#find-a-user" title="Permalink to this headline">¶</a></h2>
<p>Find a user in the database. Searches email, name, and handle. Returns all partial string matches.</p>
<p>Parameters:</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">action</span></code> | <code class="docutils literal"><span class="pre">search_users</span></code> |
| <code class="docutils literal"><span class="pre">q</span></code> | Search query |</p>
<p>Response:</p>
<p>| Key | Detail                                       |
|&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">result</span></code> | Array of results, each an object containing <code class="docutils literal"><span class="pre">email</span></code>, <code class="docutils literal"><span class="pre">uid</span></code>, <code class="docutils literal"><span class="pre">handle</span></code>, <code class="docutils literal"><span class="pre">first_name</span></code>, <code class="docutils literal"><span class="pre">last_name</span></code>, and <code class="docutils literal"><span class="pre">full_name</span></code> |
| <code class="docutils literal"><span class="pre">count</span></code> | Total number of results |</p>
</div>
</div>
<div class="section" id="authenticated-apis">
<span id="authenticated-apis"></span><h1>Authenticated APIs<a class="headerlink" href="#authenticated-apis" title="Permalink to this headline">¶</a></h1>
<p>API target: <code class="docutils literal"><span class="pre">https://amphibiandisease.org/admin-api.php</span></code>Method: <code class="docutils literal"><span class="pre">POST</span></code></p>
<p><strong>Note</strong>: The <code class="docutils literal"><span class="pre">Access-Control-Allow-Origin</span></code> header is set to <code class="docutils literal"><span class="pre">*</span></code>. This may be directly accessed by JavaScript from any origin.</p>
<p>Mandatory parameter: <code class="docutils literal"><span class="pre">perform</span></code></p>
<div class="section" id="listing-accessible-projects">
<span id="listing-accessible-projects"></span><h2>Listing accessible projects<a class="headerlink" href="#listing-accessible-projects" title="Permalink to this headline">¶</a></h2>
<p><strong>Psuedoauthenticated</strong>. If this is hit without authentication, a list of public projects will be returned.</p>
<p>Parameters:</p>
<p>| Parameter | Value  |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">list</span></code> |</p>
<p>Response:</p>
<p>| Key | Detail                                       |
|&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">projects</span></code> | Array of projects, as <code class="docutils literal"><span class="pre">projectId:</span> <span class="pre">&quot;projectName&quot;</span></code> key:value pairs. |
| <code class="docutils literal"><span class="pre">public_projects</span></code> | Array of project IDs for public projects in this list |
| <code class="docutils literal"><span class="pre">authored_projects</span></code> | Array of project IDs for projects authored by the checking user |
| <code class="docutils literal"><span class="pre">check_authentication</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> if the authentication status of the user was checked |</p>
</div>
<div class="section" id="create-a-new-project">
<span id="create-a-new-project"></span><h2>Create a new project<a class="headerlink" href="#create-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">new</span></code> |</p>
<p>Response:</p>
<p>| Key      | Detail                      |
|&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |</p>
</div>
<div class="section" id="save-changes-to-a-project">
<span id="save-changes-to-a-project"></span><h2>Save changes to a project<a class="headerlink" href="#save-changes-to-a-project" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<p>| Parameter | Value  |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">save</span></code> |</p>
<p>Response:</p>
<p>| Key      | Detail                      |
|&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |</p>
</div>
<div class="section" id="delete-a-project">
<span id="delete-a-project"></span><h2>Delete a project<a class="headerlink" href="#delete-a-project" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<p>| Parameter | Value    |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">delete</span></code> |</p>
<p>Response:</p>
<p>| Key      | Detail                      |
|&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |</p>
</div>
<div class="section" id="get-project-details">
<span id="get-project-details"></span><h2>Get project details<a class="headerlink" href="#get-project-details" title="Permalink to this headline">¶</a></h2>
<p>Get the details of a project</p>
<p>Parameters:</p>
<p>| Parameter | Value |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;-|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">get</span></code> |
| <code class="docutils literal"><span class="pre">project</span></code> | The ID string of the project |</p>
<p>Response:</p>
<p>| Key | Detail                                       |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">project_id</span></code> | ID of the project |
| <code class="docutils literal"><span class="pre">user</span></code>  | Permission details of the user making this request  |
| <code class="docutils literal"><span class="pre">project</span></code>  | Actual project details. Detailed key information is available <a class="reference external" href="https://github.com/AmphibiaWeb/amphibian-disease-tracker/blob/master/meta/data-storage.coffee">on Github in the  <code class="docutils literal"><span class="pre">./meta/data-storage.coffee</span></code> file, with comments</a>. However, note that some columns will contain parsed information, rather than raw database information, such as <code class="docutils literal"><span class="pre">access_data</span></code>.  |</p>
<p>Please note that if you&#8217;re not authorized to view the project, you&#8217;ll recieve an <code class="docutils literal"><span class="pre">ACCESS_AUTHORIZATION_FAILED</span></code> error.</p>
<p>Sample Response:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;execution_time&quot;</span><span class="p">:</span> <span class="mf">6.0899257659912</span><span class="p">,</span>
  <span class="nt">&quot;project_id_raw&quot;</span><span class="p">:</span> <span class="s2">&quot;ffa21641ba4266adabd59ee826a15eaa&quot;</span><span class="p">,</span>
  <span class="nt">&quot;project_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ffa21641ba4266adabd59ee826a15eaa&quot;</span><span class="p">,</span>
  <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;is_author&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;has_view_permissions&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;has_edit_permissions&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;6d6d454828c05e8ceea03c99cc5f547e52fcb5fb&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;project_dir_identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;45c66a601877cadcb32caa4181c582b4&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dataset_arks&quot;</span><span class="p">:</span> <span class="s2">&quot;ark:\/21547\/AMe2::f70e11df52296545a7d61c184064f992.xlsx&quot;</span><span class="p">,</span>
    <span class="nt">&quot;project_obj_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ark:\/21547\/AMd2&quot;</span><span class="p">,</span>
    <span class="nt">&quot;extended_funding_reach_goals&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;more_analysis_funding_request&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;public&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;carto_id&quot;</span><span class="p">:</span> <span class="s2">&quot;{\&quot;table\&quot;:\&quot;t29c7b8ff37f83116c16efc7d1e70136b&amp;#95;6d6d454828c05e8ceea03c99cc5f547e52fcb5fb\&quot;,\&quot;raw&amp;#95;data\&quot;:{\&quot;hasDataFile\&quot;:true,\&quot;fileName\&quot;:\&quot;f70e11df52296545a7d61c184064f992.xlsx\&quot;,\&quot;filePath\&quot;:\&quot;helpers\/js-dragdrop\/uploaded\/45c66a601877cadcb32caa4181c582b4\/f70e11df52296545a7d61c184064f992.xlsx\&quot;},\&quot;bounding&amp;#95;polygon\&quot;:[{\&quot;lat\&quot;:37.86,\&quot;lng\&quot;:-122.30000000000001},{\&quot;lat\&quot;:37.87,\&quot;lng\&quot;:-122.2894},{\&quot;lat\&quot;:37.88,\&quot;lng\&quot;:-122.281},{\&quot;lat\&quot;:37.89,\&quot;lng\&quot;:-122.27499999999998},{\&quot;lat\&quot;:37.8865,\&quot;lng\&quot;:-122.28499999999997},{\&quot;lat\&quot;:37.88,\&quot;lng\&quot;:-122.29500000000002},{\&quot;lat\&quot;:37.86,\&quot;lng\&quot;:-122.30000000000001}]}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;publication&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pi_lab&quot;</span><span class="p">:</span> <span class="s2">&quot;mkoo&quot;</span><span class="p">,</span>
    <span class="nt">&quot;access_data&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;composite&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;tigerhawkvok@gmail.com&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;6d6d454828c05e8ceea03c99cc5f547e52fcb5fb&quot;</span><span class="p">,</span>
          <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;tigerhawkvok@gmail.com&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;tigerhawkvok@gmail.com&quot;</span><span class="p">,</span>
      <span class="nt">&quot;viewers_list&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="nt">&quot;editors_list&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;tigerhawkvok@gmail.com&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;total&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;tigerhawkvok@gmail.com&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;viewers&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="nt">&quot;editors&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;6d6d454828c05e8ceea03c99cc5f547e52fcb5fb&quot;</span><span class="p">,</span>
          <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;tigerhawkvok@gmail.com&quot;</span>
        <span class="p">},</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;author_data&quot;</span><span class="p">:</span> <span class="s2">&quot;{\&quot;name\&quot;:\&quot;Philip Kahn\&quot;,\&quot;contact_email\&quot;:\&quot;tigerhawkvok@gmail.com\&quot;,\&quot;affiliation\&quot;:\&quot;Github\&quot;,\&quot;lab\&quot;:\&quot;mkoo\&quot;,\&quot;diagnostic_lab\&quot;:\&quot;CoffeeScript\&quot;,\&quot;entry_date\&quot;:1457399089073}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;6d6d454828c05e8ceea03c99cc5f547e52fcb5fb&quot;</span><span class="p">,</span>
    <span class="nt">&quot;transect_file&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="s2">&quot;2238&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bounding_box_s&quot;</span><span class="p">:</span> <span class="s2">&quot;37.86&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bounding_box_w&quot;</span><span class="p">:</span> <span class="s2">&quot;-122.3&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bounding_box_e&quot;</span><span class="p">:</span> <span class="s2">&quot;-122.275&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bounding_box_n&quot;</span><span class="p">:</span> <span class="s2">&quot;37.89&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lng&quot;</span><span class="p">:</span> <span class="s2">&quot;-122.28805466667&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lat&quot;</span><span class="p">:</span> <span class="s2">&quot;37.877788555556&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sample_raw_data&quot;</span><span class="p">:</span> <span class="s2">&quot;https:\/\/amphibiandisease.org\/helpers\/js-dragdrop\/uploaded\/45c66a601877cadcb32caa4181c582b4\/f70e11df52296545a7d61c184064f992.xlsx&quot;</span><span class="p">,</span>
    <span class="nt">&quot;locality&quot;</span><span class="p">:</span> <span class="s2">&quot;Berkeley, CA, USA&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sample_notes&quot;</span><span class="p">:</span> <span class="s2">&quot;Testing different ARKs for project and datasets. Expedition ARK should be `ark:\/21547\/AMd2`&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sample_field_numbers&quot;</span><span class="p">:</span> <span class="s2">&quot;1,2,3,4,5,6,6,6,6&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sample_catalog_numbers&quot;</span><span class="p">:</span> <span class="s2">&quot;PLK1,PLK2,PLK3,PLK4,PLK5,PLK6,PLK7,PLK8,PLK9&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sample_dispositions_used&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sample_methods_used&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sampling_years&quot;</span><span class="p">:</span> <span class="s2">&quot;2015,2016&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sampling_months&quot;</span><span class="p">:</span> <span class="s2">&quot;February,January,November&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sampled_collection_end&quot;</span><span class="p">:</span> <span class="s2">&quot;1.45437e+12&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sampled_collection_start&quot;</span><span class="p">:</span> <span class="s2">&quot;1.4478e+12&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sampled_species_data&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sampled_clades&quot;</span><span class="p">:</span> <span class="s2">&quot;Plethodontidae,Bufonidae&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sampled_species&quot;</span><span class="p">:</span> <span class="s2">&quot;Batrachoseps attenuatus,Anaxyrus fowleri,Batrachoseps major,Atelopus tricolor&quot;</span><span class="p">,</span>
    <span class="nt">&quot;includes_gymnophiona&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;includes_caudata&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;includes_anura&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;sample_method&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease_mortality&quot;</span><span class="p">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease_morbidity&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease_no_confidence&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease_negative&quot;</span><span class="p">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease_positive&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease_samples&quot;</span><span class="p">:</span> <span class="s2">&quot;9&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease_strain&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disease&quot;</span><span class="p">:</span> <span class="s2">&quot;Batrachochytridium dendrobatidus&quot;</span><span class="p">,</span>
    <span class="nt">&quot;reference_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;project_title&quot;</span><span class="p">:</span> <span class="s2">&quot;test diff arks for project and datasets&quot;</span><span class="p">,</span>
    <span class="nt">&quot;project_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ffa21641ba4266adabd59ee826a15eaa&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;39&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;human_error&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="validate-project-data">
<span id="validate-project-data"></span><h2>Validate Project Data<a class="headerlink" href="#validate-project-data" title="Permalink to this headline">¶</a></h2>
<p>Validate the project data against <a class="reference external" href="https://fims.readthedocs.org/en/latest/">the FIMS system</a></p>
<p>Please note the source file needs to exist locally on the host server.</p>
<p>Parameters:</p>
<p>| Parameter | Value  |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">validate</span></code> |
| <code class="docutils literal"><span class="pre">datasrc</span></code> | Server relative path to the file to be validated |
| <code class="docutils literal"><span class="pre">project</span></code> | Project ID of project with existing BiSciCol expedition (has an ARK) |</p>
<p>Response:</p>
<p>| Key      | Detail                      |
|&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">validate_status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |
| <code class="docutils literal"><span class="pre">responses</span></code> | Object of raw response data. Most important fields here are <code class="docutils literal"><span class="pre">validate_response</span></code> and <code class="docutils literal"><span class="pre">validate_has_error</span></code> |
| <code class="docutils literal"><span class="pre">post_params</span></code> | Details on what was sent to FIMS |
| <code class="docutils literal"><span class="pre">data</span></code> | Details on the datafile sent to FIMS |</p>
</div>
<div class="section" id="get-project-access-lists">
<span id="get-project-access-lists"></span><h2>Get Project Access Lists<a class="headerlink" href="#get-project-access-lists" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<p>| Parameter | Value  |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">check_access</span></code> |
| <code class="docutils literal"><span class="pre">project</span></code> | The project ID |</p>
<p>Response:</p>
<p>| Key      | Detail                      |
|&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) reflects your ability to view the project |
| <code class="docutils literal"><span class="pre">project</span></code>| The project ID you looked up |
| <code class="docutils literal"><span class="pre">detailed_authorization</span></code> | The full authorization lists |
| <code class="docutils literal"><span class="pre">details</span></code> | If you&#8217;re authorized to view the project, details about the project as per <code class="docutils literal"><span class="pre">perform=get</span></code> above. Otherwise, this key will not be present. |</p>
</div>
<div class="section" id="edit-project-access-lists">
<span id="edit-project-access-lists"></span><h2>Edit Project Access Lists<a class="headerlink" href="#edit-project-access-lists" title="Permalink to this headline">¶</a></h2>
<p>Parameters:</p>
<p>| Parameter | Value  |
|&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">perform</span></code> | <code class="docutils literal"><span class="pre">edit_access</span></code> |</p>
<p>Response:</p>
<p>| Key      | Detail                      |
|&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|
| <code class="docutils literal"><span class="pre">status</span></code> | <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> (boolean) |</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General API information</a><ul>
<li><a class="reference internal" href="#api-errors">API errors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api-authentication">API Authentication</a><ul>
<li><a class="reference internal" href="#acquiring-api-tokens">Acquiring API tokens</a><ul>
<li><a class="reference internal" href="#aside-totp">Aside: TOTP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-api-tokens">Sending API tokens</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unauthenticated-apis">Unauthenticated APIs</a><ul>
<li><a class="reference internal" href="#querying-project-samples">Querying project samples</a></li>
<li><a class="reference internal" href="#validating-updating-taxa">Validating / Updating Taxa</a></li>
<li><a class="reference internal" href="#find-a-project">Find a project</a></li>
<li><a class="reference internal" href="#find-a-user">Find a user</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authenticated-apis">Authenticated APIs</a><ul>
<li><a class="reference internal" href="#listing-accessible-projects">Listing accessible projects</a></li>
<li><a class="reference internal" href="#create-a-new-project">Create a new project</a></li>
<li><a class="reference internal" href="#save-changes-to-a-project">Save changes to a project</a></li>
<li><a class="reference internal" href="#delete-a-project">Delete a project</a></li>
<li><a class="reference internal" href="#get-project-details">Get project details</a></li>
<li><a class="reference internal" href="#validate-project-data">Validate Project Data</a></li>
<li><a class="reference internal" href="#get-project-access-lists">Get Project Access Lists</a></li>
<li><a class="reference internal" href="#edit-project-access-lists">Edit Project Access Lists</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/APIs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Philip Kahn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/APIs.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>